Utility for remapping keys on the orbweaver

Steps to use:
1) Compile from source, `clang orbweaver.c -o orbweaver`
2) Create .orb files for your keymaps using the keys file to get the kernel keycodes, RGB values for the profile are the last 3 bytes of the file
3) Disable the xinput device for the orbweaver, find it's event id in /proc/bus/input/devices and disable it with `xinput disable $ID`
4) Run the application with ./orbweaver file.orb file1.orb etc., each filename in argv will be loaded as a keymap for the orbweaver in the order they are written

Notes:
The keycode 0xfffe is reserved for cycling to the next keymap
The keycodes 0xfff7-0xfffd are reserved for swapping to keymaps 1-7
The code is very untested since it was cobbled together in a day to play league
openrazer is required for the program to work
